BASE_URL="https://humble-garbanzo-j6qxjxjxr69fj674-5000.app.github.dev/"
PGHOST='ep-little-paper-a66ewe3q.us-west-2.aws.neon.tech'
PGDATABASE='stuffs'
PGUSER='stuffs_owner'
PGPASSWORD='pnjJmWciF2u3'
ENDPOINT_ID='ep-little-paper-a66ewe3q'